{
    "name"        : "rah_flat",
    "description" : "Edit Textpattern's database prefs, contents and page templates as flat files",
    "version"     : "0.5.0-beta",
    "type"        : 1,
    "author"      : "Jukka Svahn (forked by Nicolas Morand)",
    "author_uri"  : "http://github.com/NicolasGraph",
    "order"       : 5,
    "flags"       : 3,
    "help"        : {"file" : ["./README.textile"]}
}
